OPENAI_API_KEY=
GCP_BUCKET_NAME=
GCP_PROJECT_ID=
GCP_PROCESSOR_ID=
GCP_SERVICE_TYPE=
GCP_PRIVATE_KEY_ID=
GCP_PRIVATE_KEY=
GCP_CLIENT_ID=
GCP_AUTH_URI=
GCP_TOKEN_URI=
GCP_AUTH_PROVIDER_X509_CERT_URL=
GCP_CLIENT_X509_CERT_URL=
GCP_UNIVERSE_DOMAIN=
GCP_CLIENT_EMAIL=